# SFL1-Parking-

./: README.md  reretest.txt
Commun/Backup/: Revue de projet V1.docx
Commun/Membres/Camille/: Présentation revu de projet camille lahaut .pptx
Commun/Membres/Camille/BDD/: BDD PARKING SFL1.mwb  BDD PARKING SFL1.mwb.bak
Commun/Membres/Camille/Website SFL1-Parking #KAM/: ConnexionBDD.php  Index.html  login.css  login.html
Commun/Membres/Jules/: Comparaison des Systèmes de détection de véhicule.docx  JD - Présentation revu de projet 1.pptx  Website WIP.rar  sfl1-db.mwb  ~$mparaison des Systèmes de détection de véhicule.docx
Commun/Membres/Jules/Traitement_JSON/Traitement_JSON/: Program.cs  Traitement_JSON.csproj
Commun/Membres/Jules/sfl1-parking/: ConnectionBDD.cs  ConnectionLoRa.cs  JSON.cs  JsonFile.txt  Mail.cs  Program.cs  sfl1-parking.csproj  sfl1-parking.sln
Commun/Membres/Valentin/: Présentation revu de projet Valentin.pptx
Commun/Membres/Willy/: Comparaison  automate programable.docx  Présentation revu de projet 1.pptx  Présentation revu de projet 2.pptx  Unipi.txt
Commun/Ressources/: GANT SFL1 PARKING V1.1.mpp  Présentation revu de projet 1.pptx  Revue de projet V1.2.docx  Revue de projet V1.3.docx  Revue de projet V1.docx  ~$vue de projet V1.2.docx
Commun/Ressources/Info LoRa/: Information Capteurs LoraWAN.xlsx  Liste des actionneurs, capteurs, moyen de com, etc.xlsx
Commun/Ressources/diagram/: SFL1.mdzip
Commun/VM Serveur application/Serveur Application 2.0/: Serveur Application 2.0.vbox  Serveur Application 2.0.vbox-prev
Diagrame/: SFL1.mdzip
Ressources/: Nouveau document texte.txt  Revue 2 critère d'évaluation.txt  SFL1.mdzip  Schéma BDD PARKING.mwb
(+37 files in other folders)
