<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sfl1_parking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\apply\Visual Studio\VC#\MySQL\v4.8\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\..\..\apply\Visual Studio\VC#\MySQL\v4.8\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
