<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{851ecf07-37fb-44e2-87cc-bdb37ccafd0f}" name="Serveur Application 2.0" OSType="Ubuntu_64" currentSnapshot="{a8cebd6b-39a1-4fe6-b91e-4bb7794d695b}" snapshotFolder="Snapshots" lastStateChange="2020-03-15T09:45:03Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{42736d21-5cbc-4ed7-a030-4635b0979739}" location="Serveur Application.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{606bc7d1-b220-4701-a9a0-3da25c6bf108}" location="Snapshots/{606bc7d1-b220-4701-a9a0-3da25c6bf108}.vdi" format="VDI">
            <HardDisk uuid="{d5e4fb49-1d9b-43c9-a234-cb141f4b2905}" location="Snapshots/{d5e4fb49-1d9b-43c9-a234-cb141f4b2905}.vdi" format="VDI">
              <HardDisk uuid="{3374f0af-3c6f-4c25-85b8-433d672aa137}" location="Snapshots/{3374f0af-3c6f-4c25-85b8-433d672aa137}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
        <HardDisk uuid="{e14a97d5-9a95-474a-bad6-7fecd5a8846f}" location="Serveur Application 2.0_BDD.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{28653acc-fd97-4779-a709-73770102f77c}" location="D:/Apply/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,1015"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{b7f36dcc-8271-4be9-be2c-c56aec8f5c5e}" name="Instantan&#xE9; 9:30 31/01/2020" timeStamp="2020-01-31T08:30:55Z" stateFile="Snapshots/2020-01-31T08-30-55-735005800Z.sav">
      <Hardware>
        <CPU count="3">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="3076"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="64"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002757BE36" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="Share" hostPath="D:\Apply\VirtualBox VM\Serveur Application 2.0\Share" writable="true" autoMount="false"/>
        </SharedFolders>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1580458641233274100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1580458641225432902" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1580458641225432903" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002757BE36" timestamp="1580458681244314503" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1580458681244314505" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1580458681244314504" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1580458681244314501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1580458681244314500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1580458681244314502" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1580459169713048000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1580458641224459500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-28-generic" timestamp="1580458641224459501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020" timestamp="1580458641225432900" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1580459434213171700" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{42736d21-5cbc-4ed7-a030-4635b0979739}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{ba4fb800-58df-4827-98d3-14779d52e70e}" name="Instantan&#xE9; 15:13 31/01/2020" timeStamp="2020-01-31T14:13:45Z">
          <Hardware>
            <CPU count="3">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="3076"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="64"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002757BE36" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders>
              <SharedFolder name="Share" hostPath="D:\Apply\VirtualBox VM\Serveur Application 2.0\Share" writable="true" autoMount="false"/>
            </SharedFolders>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1580459476330615803" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1580459476330615801" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1580459476330615802" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002757BE36" timestamp="1580459491330927001" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1580459491330927003" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1580459491330927002" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1580459491329947501" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1580459491329947500" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1580459491330927000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1580479995119753800" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1580459476329636500" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-28-generic" timestamp="1580459476329636501" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020" timestamp="1580459476329636502" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1580480004813193700" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{606bc7d1-b220-4701-a9a0-3da25c6bf108}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{a8cebd6b-39a1-4fe6-b91e-4bb7794d695b}" name="Instantan&#xE9; 9:02 11/02/2020" timeStamp="2020-02-11T08:03:04Z">
              <Hardware>
                <CPU count="3">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="3076"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VMSVGA" VRAMSize="64"/>
                <VideoCapture screens="1" file="." fps="25"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="08002757BE36" type="82540EM">
                    <NAT>
                      <Forwarding name="Web" proto="1" hostip="10.0.2.15" hostport="8080" guestip="127.0.1.2" guestport="80"/>
                    </NAT>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="08002712A400" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <SharedFolders>
                  <SharedFolder name="Share" hostPath="D:\Apply\VirtualBox VM\Serveur Application 2.0\Share" writable="true" autoMount="false"/>
                </SharedFolders>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1581405510297311004" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1581405510297311002" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1581405510297311003" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002757BE36" timestamp="1581405520297454402" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1581405520297454404" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1581405520297454403" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1581405520297454400" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1581405520296473600" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1581405520297454401" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="08002712A400" timestamp="1581068739095461503" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="enp0s8" timestamp="1581068739096440800" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1581068739095461504" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.43.255" timestamp="1581068739095461501" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.43.196" timestamp="1581068739095461500" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1581068739095461502" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1581408105569320600" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1581405510296332200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-28-generic" timestamp="1581405510296332201" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020" timestamp="1581405510297311000" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1581408105993345500" flags="RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{28653acc-fd97-4779-a709-73770102f77c}"/>
                  </AttachedDevice>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{d5e4fb49-1d9b-43c9-a234-cb141f4b2905}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="3">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3076"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="64"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002757BE36" type="82540EM">
          <NAT>
            <Forwarding name="Web" proto="1" hostip="10.0.2.15" hostport="8080" guestip="127.0.1.2" guestport="80"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002712A400" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Share" hostPath="D:\Apply\VirtualBox VM\Serveur Application 2.0\Share" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1584224378799665102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1584224378799665100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1584224378799665101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002757BE36" timestamp="1584224388807591002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1584224388807591004" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1584224388807591003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1584224388807591000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1584224388806621300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1584224388807591001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="08002712A400" timestamp="1584224388807591008" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="enp0s8" timestamp="1584224388807591010" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1584224388807591009" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.1.255" timestamp="1584224388807591006" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.1.52" timestamp="1584224388807591005" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1584224388807591007" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1584265470822495800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1584224378798685200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-28-generic" timestamp="1584224378798685201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020" timestamp="1584224378798685202" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1584265472850867600" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{28653acc-fd97-4779-a709-73770102f77c}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3374f0af-3c6f-4c25-85b8-433d672aa137}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{e14a97d5-9a95-474a-bad6-7fecd5a8846f}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
